MYSQL_HOST=mysql-2cb8c4fc-patilashitha-516c.d.aivencloud.com
MYSQL_PORT=13605
MYSQL_USER=avnadmin
MYSQL_PASSWORD=urpassword
MYSQL_DATABASE=defaultdb
MYSQL_SSL=true

PORT=3001
VITE_API_BASE_URL=https://feather-press.onrender.com/api

